/* ============================================================
 * 1. RESET Y ESTILOS GLOBALES
 * ============================================================ */
 * {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 2px;
  min-height: 100vh;
  min-width: 800px;
  font-family: "Inter", sans-serif;
  background-color: #0063ac;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* ============================================================
 * 2. CONTENEDOR PRINCIPAL
 * ============================================================ */
.logo-container {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  border-radius: 8px;
}

/* ============================================================
 * 3. TIPOGRAFÍA Y FORMULARIOS
 * ============================================================ */
.admin-panel h2,
.prompt-section h3,
.upload-section h3,
label {
  font-family: "Roboto Condensed", sans-serif;
  color: #0E3459;
  font-weight: 700;
}

.admin-panel h2 {
  font-size: 30px;
}

.prompt-section h3,
.upload-section h3 {
  font-size: 20px;
  margin: 0 0 10px 0;
}

.prompt-section label {
  color: #0063AC;
}

label {
  font-size: 14px;
  font-weight: 600;
}

input[type="file"],
input[type="text"],
textarea,
select {
  width: 100%;
  padding: 6px;
  margin: 4px 0 10px 0;
  font-size: 14px;
  font-family: "Inter", sans-serif;
  border: 1px solid #ccc;
  border-radius: 6px;
}

textarea {
  resize: vertical;
  height: 300px;
  overflow-y: scroll;
}

.help-text {
  font-size: 10px;
  color: #787878;
  line-height: 1.5;
  text-align: left;
}

/* ============================================================
 * 4. BOTONES Y ESTILOS DE INPUT PERSONALIZADOS
 * ============================================================ */

/* Texto de archivo seleccionado */
.file-name {
  margin-left: 10px;
  color: #666;
  font-size: 12px;
}

/* Oculta el input de archivo nativo */
input[type="file"] {
  display: none;
}

/* Estilo para botón personalizado de archivo */
.custom-file-upload.Rectangle-3 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 40px;
  border-radius: 5px;
  background-color: #f5f5f5;
  color: #363636;
  font-family: "Inter", sans-serif;
  font-size: 12px;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.2s ease;
  margin-bottom: 10px;
}

.custom-file-upload.Rectangle-3:hover {
  background-color: #e0e0e0;
}

/* Botones rojos */
.red-button,
.prompt-red-button {
  background-color: #CB291A;
  color: white;
  border: none;
  width: 125px;
  height: 40px;
  border-radius: 100px;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: bold;
  cursor: pointer;
}

.red-button {
  padding: 8px 14px;
  font-size: 14px;
}

.prompt-red-button {
  padding: 8px 14px;
  font-size: 11px;
}

.red-button:hover,
.prompt-red-button:hover {
  background-color: #a91f12;
}

.button-group {
  display: flex;
  gap: 8px;
  margin-top: 8px;
  justify-content: space-between;
}

/* Botón de logout */
.logout-button {
  display: flex;
  align-items: center;
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 16px;
  color: white;
}

.logout-button img {
  margin-right: 8px;
}

.logout-button:hover {
  color: #f00;
}

/* ============================================================
 * 5. LAYOUT GENERAL DE DOS COLUMNAS
 * ============================================================ */
.admin-layout {
  display: flex;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  height: 600px;
  min-width: 800px;
}

#chat-widget,
.admin-wrapper {
  flex: 1 1 50%;
  min-width: 400px;
  max-width: 400px;
}

/* ============================================================
 * 6. PANEL ADMINISTRATIVO
 * ============================================================ */
.admin-wrapper {
  background-color: white;
  border-radius: 0 0 12px 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.admin-header {
  background-color: #0e3459;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  border-radius: 10px 10px 0 0;
  width: 800px;
}

.admin-header .header-left {
  display: flex;
  align-items: center;
  gap: 8px;
}

.admin-header .header-left img {
  height: 32px;
}

.header-right h2 {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px;
  margin: 0;
  font-family: "Roboto Condensed", sans-serif;
}

.lock-icon {
  height: 200px;
  width: auto;
  padding: 20px;
  display: block;
  margin: auto;
}

.admin-panel {
  padding: 25px 48px;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 44px;
  max-height: 800px;
  overflow-y: auto;
}

.upload-section form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  margin-top: 20px;
}

.prompt-section {
  margin-top: 25px;
}

/* ============================================================
 * 7. CHATBOT
 * ============================================================ */
#chat-widget {
  display: flex;
  flex-direction: column;
  height: 100%;
  max-height: 800px;
  background-color: white;
  border-radius: 0 0 0 12px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.2);
}

.chat-body {
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 600px;
  overflow: hidden;
}

#chat-messages {
  flex: 1;
  padding: 10px;
  font-size: 13px;
  line-height: 1.4;
  overflow-y: scroll;
}

.input-container {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #fff;
  border-top: 1px solid #f5f5f5;
}

#user-input {
  flex: 1;
  padding: 8px;
  font-size: 14px;
  border: 1px solid white;
  border-radius: 4px;
  outline: none;
  resize: none;
  white-space: normal;
  text-overflow: ellipsis;
}

#send-button {
  background-color: white;
  border: none;
  cursor: pointer;
}

#send-button img {
  width: 40px;
  height: 40px;
}

#send-button:hover {
  transform: scale(1.1);
}

/* Estilos de mensajes */
.message {
  margin-bottom: 10px;
  padding: 8px 12px;
  border-radius: 4px;
}

.user-message {
  background-color: #0063ac;
  color: #fff;
  margin-left: auto;
  max-width: 75%;
}

.bot-message-content {
  display: flex;
  align-items: flex-start;
  gap: 8px;
}

.bot-formatted-message {
  background-color: #f5f5f5;
  padding: 10px 14px;
  white-space: normal;
  word-break: break-word;
}

.bot-icon {
  width: 30px;
  height: 30px;
}

.bot-formatted-message strong {
  font-weight: 700;
  color: #0e3459;
}

.bot-formatted-message br {
  line-height: 1.6;
}

/* ============================================================
 * 8. ESTILOS EXTRA Y UTILITARIOS
 * ============================================================ */
.step {
  padding-left: 20px;
}

.bullet-point {
  position: relative;
  padding-left: 20px;
  margin: 4px 0 0 0;
  line-height: 1;
}

.bullet-point::before {
  content: '•';
  position: absolute;
  left: 0;
  color: #0E3459;
  font-size: 16px;
}

.route-link {
  color: #007bff;
  text-decoration: underline;
  word-break: break-word;
}

.error-message {
  background-color: #ffe0e0;
  color: #a00;
  padding: 1rem;
  border-radius: 10px;
  margin: 1rem 0;
}

.retry-button {
  margin-top: 0.5rem;
  background-color: #d9534f;
  color: white;
  border: none;
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.retry-button:hover {
  background-color: #c9302c;
}

/* ============================================================
 * 9. MEDIA QUERIES
 * ============================================================ */
@media only screen and (max-width: 799px) {
  .admin-layout {
    flex-direction: row;
    flex-wrap: nowrap;
  }
}

/* Revisado el 23/04/2025 - para trabajar con el panel de administrador
para el chatbot Thelockup admin.html */