<!-- login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>

  <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}"> -->
  <link rel="stylesheet" href="../static/css/login.css">

</head>

<body>
  
  <div class="logo-container">
    <!-- <img class="logo" src="{{ url_for('static', filename='assets/logo-landscape.svg') }}" alt="Logo"> -->
     <img src="../static/assets/logo-landscape.svg" alt="">
  </div>
  
  <div class="login-container">
    <h2>Admin Login</h2>
    <form id="login-form" action="/login" method="post">
      
      <div class="input-container">
        <label for="username">EMAIL</label>
        <input type="text" id="username" name="username" placeholder="example@email.com" required>
      </div>
      
      <div class="input-container">
        <label for="password">PASSWORD</label>
        <input type="password" id="password" name="password" placeholder="********" required>
      </div>
      
      <button type="submit">Login</button>
    </form>
    <div id="login-error" class="error-message"></div>
  </div>

  <!-- <script src="{{ url_for('static', filename='js/login.js') }}"></script> -->
   <script src="../static/js/login.js"></script>

</body>
</html> 