body {
  font-family: 'Inter', sans-serif;
  background-color: #0063AC;
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.login-container {
  font-family: "Roboto Condensed", sans-serif;
  color: #0E3459;
  background: white;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 420px;
  height: 492px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h2 {
  font-weight: 700;
  font-size: 50px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #0E3459;
}

.input-container {
  display: flex;
  flex-direction: column; 
  align-items: flex-start;
  width: 100%;
  margin-bottom: 2rem;
}

label {
  font-weight: 700;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  margin-bottom: 1rem;
  color: #BBB4B4;
}

input {
  width: 311px;
  height: 50px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-family: 'Inter', sans-serif;
  color: #363636;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  padding-left: 0.75rem;
}

button {
  width: 311px;
  height: 50px;
  border-radius: 200px;
  background-color: #CB291A;
  color: white;
  border: none;
  cursor: pointer;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  margin-top: 1rem;
}

button:hover {
  background-color: #9E1B10;
}

.error-message {
  color: red;
  margin-top: 10px;
  display: none;
}

.logo-container {
  text-align: center;
  margin-bottom: 20px;
}

.logo {
  width: 170px;
  height: 90px;
}